html,
body,
#background {
  background-color: "#121212";
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  min-height: 100%;
  overflow-x: hidden;
  font-family: "Encode Sans Expanded", sans-serif;
}

.cards {
  border-radius: 4px;
  border-color: black;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05);
  transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
    0.3s box-shadow,
    0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
  padding: 14px 80px 18px 36px;
  cursor: pointer;
}

.cards:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
}

.btn,
.jumbotron,
.nav :hover {
  border-radius: 0px;
}

.eventphoto {
  width: 100%;
  max-width: 325px;
  height: auto;
}

.updatephoto {
  width: 100%;
  max-width: 400px;
  height: auto;
}

.blink_me {
  animation: blinker 2s linear infinite;
}
@keyframes blinker {
  50% {
    opacity: 0;
  }
}

.video-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60%;
  border: 0;
}

@media screen and (max-device-width: 480px) and (orientation: portrait) {
  .video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }

  .vt {
    display: inherit;
  }

  .card-img-top {
    width: 100%;
  }
  .note-card-img-note {
    width: 100%;
    height: 35vh;
  }
  .event-card {
    padding: clamp(1.5rem, 35vh, 20rem) 0 0;
  }
}

@media only screen and (min-width: 700px) {
  .vt {
    display: none;
  }
  .card-img-top {
    width: 100%;
    height: 55vh;
  }
  .note-card-img {
    width: 100%;
    height: 40vh;
  }
  .note-card-img-note {
    width: 100%;
    height: 45vh;
  }
  .event-card {
    padding: clamp(1.5rem, 50vh, 20rem) 0 0;
  }
}

.heading {
  color: #fff;
  font-family: "Times New Roman", Times, serif;
  margin: 20px 0;
}

.footer {
  bottom: 0;
  width: 100%;
  margin-top: auto;
}

.cs {
  margin-top: 80px;
  padding: 20px;
}

.page {
  height: 100%;
  min-height: 100%;
  width: 100%;
}

/* .event-detail {
  margin-top: 80px;
} */

.event-card {
  max-width: 100vh;
  margin: 20px;
  background-size: 100% 100%;
  color: white;
  box-shadow: 0 1em 2em rgb(0 0 0 / 0.2);
  transition: transform ease 250ms;
  border-radius: 0.5rem;
  overflow: hidden;
}

.event-card:hover {
  transform: scale(1.05);
}

.event-card-body {
  padding: 1rem;
  background: linear-gradient(
    rgb(0 0 0 / 0),
    rgb(0 0 0 / 0.7) 25%,
    rgb(0 0 0 / 1)
  );
}

.event-card-body p {
  color: hsl(0deg 50% 100% / 0.8);
  margin-bottom: 1.25em;
}

@media (hover: hover), (prefers-reduced-motion: no-preference) {
  .event-card-body {
    transform: translateY(60%);
    transition: transform 500ms ease;
  }

  .event-card:hover .event-card-body {
    transform: translateY(0);
    transition-delay: 500ms;
  }

  .event-card-body > *:not(.card-title) {
    opacity: 0;
    transition: opacity 1200ms linear 400ms;
  }

  .event-card:hover .event-card-body > *:not(.card-title) {
    opacity: 1;
  }

  .card-title::after {
    content: "";
    position: absolute;
    left: -1.5rem;
    top: 100%;
    height: 3px;
    width: calc(100% + 1.5rem);
    background: hsl(142 90% 61%);
    transform: scaleX(0);
    transition: transform 200ms ease;
    transform-origin: left;
  }

  .event-card:hover .card-title::after {
    transition: transform 500ms ease;
    transform: scaleX(1);
  }
}

.button {
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  display: inline-block;
  text-decoration: none;
  color: black;
  background: hsl(142 90% 61%);
  padding: 0.5em 1.25em;
  border-radius: 0.25rem;
}

.button:hover {
  background: white;
  text-decoration: none;
  color: black;
}
.event-card-title {
  position: center;
  /* width: max-content; */
}
